# C--TTS

Days1/: Program.cs
Days10/EnterpriseExpenseManager/: EnterpriseExpenseManager.csproj  EnterpriseExpenseManager.http  Program.cs  appsettings.json
Days10/ProductCatalogApi/: ProductCatalogApi.csproj  ProductCatalogApi.http  Program.cs  appsettings.json
Days10/StudentOrderManager/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentOrderManager.csproj
Days10/StudentOrderManager/Data/: StudentOrderContext.cs
Days10/StudentOrderManager/Migrations/: 20250627063703_InitialCreate.Designer.cs  20250627063703_InitialCreate.cs  StudentOrderContextModelSnapshot.cs
Days10/ToDoApp/: Program.cs  ToDoApp.csproj  ToDoContext.cs  appsettings.json
Days10/ToDoApp/Migrations/: 20250627062718_InitialCreate.Designer.cs  20250627062718_InitialCreate.cs  ToDoContextModelSnapshot.cs
Days2/: Program.cs  students.csv
Days2/Data/: DataManager.cs
Days2/Models/: Course.cs  CourseLevel.cs  Enrollment.cs  ICanLearn.cs  Person.cs  Student.cs  User.cs
Days3/: Program.cs
Days3/Data/: LibraryStorage.cs
Days3/Models/: Book.cs
Days3/Services/: BookService.cs  QueueService.cs
Days3/Utils/: Extensions.cs
Days4/: Program.cs
Days4/Models/: Order.cs  OrderEventArgs.cs
Days4/Observers/: CustomerService.cs  Delivery.cs  Kitchen.cs
Days5/: NewsSources.cs  Program.cs
Days5/Models/: NewsResult.cs
Days5/Services/: NewsAggregator.cs  NewsFetcher.cs
Days5/Utils/: Logger.cs  PerformanceTester.cs
Days6/: Days6.csproj  Program.cs
Days6/Data/: AppDbContext.cs
Days6/Migrations/: 20250623064258_InitialCreate.Designer.cs  20250623064258_InitialCreate.cs  AppDbContextModelSnapshot.cs
Days6/Models/: Course.cs  Enrollment.cs  Student.cs
Days6/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
Days6/Utils/: SeedData.cs
Days7/: App.xaml  App.xaml.cs  Days7.csproj
Days7/Data/: AppDbContext.cs
Days7/Migrations/: 20250624050601_InitialCreate.Designer.cs  20250624050601_InitialCreate.cs  AppDbContextModelSnapshot.cs
Days7/Models/: TodoItem.cs
Days7/ViewModels/: RelayCommand.cs  TodoViewModel.cs
Days7/Views/: MainWindow.xaml  MainWindow.xaml.cs
Days8/: Days8.csproj  Days8.http  Program.cs
Days8/Controllers/: ReportsController.cs  TransactionsController.cs
Days8/DTOs/: CashFlowReportDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  TransactionSummaryDto.cs
Days8/Data/: InMemoryStorage.cs
Days8/Models/: Department.cs  Transaction.cs
Days8/Profiles/: MappingProfile.cs
Days8/Services/: IReportService.cs  (+1 more)
Days9/: SalarySystem.sln
(+38 files in other folders)
