D:\C#\Days8\obj\Debug\net9.0\Days8.csproj.AssemblyReference.cache
D:\C#\Days8\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\C#\Days8\obj\Debug\net9.0\Days8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Days8\obj\Debug\net9.0\Days8.AssemblyInfoInputs.cache
D:\C#\Days8\obj\Debug\net9.0\Days8.AssemblyInfo.cs
D:\C#\Days8\obj\Debug\net9.0\Days8.csproj.CoreCompileInputs.cache
D:\C#\Days8\obj\Debug\net9.0\Days8.MvcApplicationPartsAssemblyInfo.cs
D:\C#\Days8\obj\Debug\net9.0\Days8.MvcApplicationPartsAssemblyInfo.cache
D:\C#\Days8\obj\Debug\net9.0\Days8.sourcelink.json
D:\C#\Days8\bin\Debug\net9.0\appsettings.Development.json
D:\C#\Days8\bin\Debug\net9.0\appsettings.json
D:\C#\Days8\bin\Debug\net9.0\Days8.staticwebassets.endpoints.json
D:\C#\Days8\bin\Debug\net9.0\Days8.exe
D:\C#\Days8\bin\Debug\net9.0\Days8.deps.json
D:\C#\Days8\bin\Debug\net9.0\Days8.runtimeconfig.json
D:\C#\Days8\bin\Debug\net9.0\Days8.dll
D:\C#\Days8\bin\Debug\net9.0\Days8.pdb
D:\C#\Days8\bin\Debug\net9.0\AutoMapper.dll
D:\C#\Days8\bin\Debug\net9.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\C#\Days8\bin\Debug\net9.0\Azure.Core.dll
D:\C#\Days8\bin\Debug\net9.0\Azure.Identity.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Days8\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\Days8\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\Days8\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\Days8\bin\Debug\net9.0\System.ClientModel.dll
D:\C#\Days8\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\C#\Days8\bin\Debug\net9.0\System.Drawing.Common.dll
D:\C#\Days8\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\Days8\bin\Debug\net9.0\System.Memory.Data.dll
D:\C#\Days8\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\C#\Days8\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Days8\bin\Debug\net9.0\System.Security.Permissions.dll
D:\C#\Days8\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\Days8\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\C#\Days8\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\C#\Days8\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\C#\Days8\obj\Debug\net9.0\scopedcss\bundle\Days8.styles.css
D:\C#\Days8\obj\Debug\net9.0\staticwebassets.build.json
D:\C#\Days8\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\C#\Days8\obj\Debug\net9.0\staticwebassets.development.json
D:\C#\Days8\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\C#\Days8\obj\Debug\net9.0\Days8.csproj.Up2Date
D:\C#\Days8\obj\Debug\net9.0\Days8.dll
D:\C#\Days8\obj\Debug\net9.0\refint\Days8.dll
D:\C#\Days8\obj\Debug\net9.0\Days8.pdb
D:\C#\Days8\obj\Debug\net9.0\Days8.genruntimeconfig.cache
D:\C#\Days8\obj\Debug\net9.0\ref\Days8.dll
D:\C#\Days8\bin\Debug\net9.0\EPPlus.dll
D:\C#\Days8\bin\Debug\net9.0\EPPlus.Interfaces.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\Days8\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\C#\Days8\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\C#\Days8\bin\Debug\net9.0\System.Security.Cryptography.Xml.dll
D:\C#\Days8\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
